/* Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%) */


/* ### Neutral

Dark gray: hsl(0, 0%, 59%) */


/* ### Body Copy

- Font size (name and stats): 18px */

/* ### Font

- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700 */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

:root{
    font-size: 1.125em;
    font-family: Kumbh, Sans, sans-serif;
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
    margin: 0;
    padding:0;
}
:root{
    box-sizing: border-box;
}
body {
    background-color: hsl(185, 75%, 39%);
}
p{
    font-weight: 700;
    text-align: center;
}
.place , span{
    font-weight: 400;
    color:hsl(0, 0%, 59%);
}
.number {
    font-size: 0.9em;
}
.place {
    font-size: 0.75em;
}
span{
    font-size: 0.6em;
    letter-spacing: 0.1em;
}
.wrapper{
    width: 100%;
    height:100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}
.cover{
    position: absolute;
    z-index: 1;
    width: 700px;
    height: 700px;
}
.top {
    left:-500px;
    top:-420px;
} 
.bottom{
    bottom: -430px ;
    right: -500px;
}
@media (min-width: 540px) {
    .top{
        left:-400px;
        top:-380px;
    }
    .bottom {
        bottom:-400px;
        right:-450px;

    }
}

@media (min-width: 700px) {
    .cover {
        width:800px;
        height: 800px;
    }
    .bottom {
        bottom:-530px;
        right:-400px;
    }
    
}
@media (min-width: 920px) {
    .cover {
        width:978px;
        height: 978px;
    }
    .top {
        left:-300px;
        top:-550px;
    }
    .bottom{
        bottom:-650px;
        right:-280px;
    }
    
}
.container{
    background-color: #fff;
    z-index: 2;
    border-radius: 1rem;
    box-shadow: hsl(227, 10%, 46%) 0px 7px 29px 0px;;
    overflow: hidden;
}
.top-component{
    position: relative;
    text-align: center;
}
.img-card{
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    height: 100px;
    width:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    top:85px;
    left:0px;
    right:0;
}
.profile{
    border-radius: 50%;
    width:90px;
    height: 90px;
}
.name{
    margin:3.5rem 0 .8rem 0;
}
.place{
    margin:1rem 0 1rem 0;
}
.bottom-component{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid hsla(0, 0%, 59%, 0.2);
}
.bottom-component > p {
    margin: 30px 0 30px 0;
}
.bottom-component > p  > span{
    display: block;
    padding-top: 5px;
}





 

